# gear-service

./: .gitignore  .travis.yml  Dockerfile  Gruntfile.js  Procfile  README.md  analytics.xlsx  bower.json  build.gradle  docker-compose.yml  gulpfile.js  karma.conf.js  package.json  protractor.conf.js  settings.gradle
config/: application-prod.properties  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gearservice/: GearServiceApplication.java
src/main/java/com/gearservice/config/: ErrorConfiguration.java  JacksonConfiguration.java  MongoConfiguration.java  SecurityConfiguration.java
src/main/java/com/gearservice/controller/: AnalyticsController.java  Application.java  ApplicationController.java  BalanceController.java  ChequeController.java  ComponentController.java  CurrencyController.java  CustomErrorController.java  DiagnosticController.java  ExchangeRateController.java  NoteController.java  PaymentController.java  PhotoController.java  UserController.java
src/main/java/com/gearservice/model/: Authorities.java  Cheque.java  ChequeMin.java  Currency.java  Diagnostic.java  Kit.java  Note.java  Payment.java  User.java
src/main/java/com/gearservice/service/: AnalyticsService.java  ApplicationService.java  BalanceService.java  ChequeService.java  ComponentService.java  CurrencyService.java  DiagnosticService.java  ExchangeRateService.java  NoteService.java  PaymentService.java  PhotoService.java  SampleDataService.java  UserService.java
src/main/javascript/: app.js
src/main/javascript/app/analytics-page/: analytics-page.html  analytics-page.js
src/main/javascript/app/cheque-page/: cheque-page.js
src/main/javascript/app/cheque-page/cheque-form/: cheque-form.css  cheque-form.html  cheque-form.js
src/main/javascript/app/cheque-page/comments-block/: comments-block.html  comments-block.js
src/main/javascript/app/dashboard/: dashboard.html
src/main/javascript/app/header/: header.css  header.html  header.js
src/main/javascript/app/profile-page/: profile-page.js
src/main/javascript/directives/time-picker/: time-picker.html  time-picker.js
src/main/javascript/services/: auth.js  autocomplete.js  cheque.js  currency-rates.js  security.js  warning.js
src/main/javascript/translations/: translations.js
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  conf.usemin.html
src/main/resources/static/: index.html
src/main/resources/static/javascript/: application.min.js  bower.min.js  source.min.js  templates.min.js
src/main/resources/static/stylesheets/: design.min.css  main.min.css
src/main/resources/templates/: create.html  edit.html  filters.html  header.html  index.html  print.html
src/main/webapp/: app.js  main.css
src/main/webapp/app/analytics-page/: analytics-page.css  analytics-page.html  analytics-page.js
src/main/webapp/app/cheque-page/: cheque-page.css  cheque-page.html  cheque-page.js
src/main/webapp/app/cheque-page/cheque-form/: cheque-form.js  (+2 more)
src/main/webapp/app/dashboard/: dashboard.css  dashboard.html  dashboard.js
src/main/webapp/app/filters-page/: filterByID.js  filters-page.css  filters-page.html  filters-page.js
src/main/webapp/app/header/: header.css  header.html  header.js
src/main/webapp/app/login-page/: login-page.css  login-page.html  login-page.js
src/main/webapp/app/photo-download/: photo-download.css  photo-download.html  photo-download.js
src/main/webapp/app/profile-page/: profile-page.css  profile-page.html  profile-page.js
src/main/webapp/directives/date-picker/: date-picker.css  date-picker.html  date-picker.js
src/main/webapp/directives/date-time-picker/: date-time-picker.html  date-time-picker.js
src/main/webapp/directives/time-picker/: time-picker.css  time-picker.html  time-picker.js
src/main/webapp/javascript/: app.js
src/main/webapp/javascript/controllers/: createController.js  dialogController.js  editController.js  headerController.js  mainController.js
src/main/webapp/javascript/directives/: datePicker.js  dateTimePicker.js  printCheque.js  timePicker.js
src/main/webapp/javascript/filters/: filterByDateRange.js  filterByID.js
src/main/webapp/javascript/services/: dialogTemplateFactory.js
src/main/webapp/javascript/translations/: translations.js
src/main/webapp/services/: auth.js  autocomplete.js  cheque-service.js  cheque.js  chequeService.js  currency-rates.js  security.js  warning.js
src/main/webapp/stylesheets/: angularPrint.css  main.css  print.css
src/main/webapp/translations/: translations.js
src/test/client/e2e/create/: create.js
src/test/client/e2e/datetimepicker/: datetimePicker.js
src/test/client/e2e/edit/: edit.js
src/test/client/e2e/filters/: filters.js  tablePagination.js  tableTitleOrdering.js
src/test/client/e2e/header/: header.js
src/test/client/unit/controllers/: createControllerSpec.js  dialogControllerSpec.js  editControllerSpec.js  headerControllerSpec.js  mainControllerSpec.js
src/test/client/unit/filters/: filterByDateRangeSpec.js  filterByIDSpec.js
src/test/client/unit/services/: dialogTemplateSpec.js
src/test/java/com.gearservice/: ControllerTests.java
src/test/javascript/e2e/: filter-page.js
src/test/server/unit/: ControllerTests.java
ssl/: keystore.p12
(+116 files in other folders)
