buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.5'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'org.apache.poi:poi-ooxml:3.15'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    runtime 'org.springframework.boot:spring-boot-devtools'
    runtime 'org.mongodb:mongo-java-driver:3.6.3'
    runtime 'mysql:mysql-connector-java:8.0.11'
    runtime 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}