buildscript {
    ext {
        springBootVersion = '1.4.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'gs'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "com.github.ben-manes.caffeine:caffeine:2.3.5"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.8.6"
    compile "org.jsoup:jsoup:1.10.2"
    compile "org.mongodb:mongo-java-driver:3.4.2"
    compile "org.apache.poi:poi-ooxml:3.15"
    compile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5"
    runtime "mysql:mysql-connector-java:5.1.40"
    runtime "com.h2database:h2"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootRepackage {
    excludeDevtools = true
}