buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework:springloaded:1.2.4.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'gs'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4"
    compile "net.sourceforge.nekohtml:nekohtml:1.9.21"
    compile "org.jsoup:jsoup:1.10.1"
    compile "org.mongodb:mongo-java-driver:3.3.0"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.8.5"
    compile "org.apache.poi:poi-ooxml:3.15"
    compile "org.springframework:spring-context-support:4.3.4.RELEASE"
    runtime "mysql:mysql-connector-java:5.1.40"
    runtime "com.h2database:h2"
    runtime "org.postgresql:postgresql:9.4-1201-jdbc41"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task bootRunDev << { bootRun { systemProperty "spring.profiles.active", "dev" } }
bootRunDev.finalizedBy bootRun

//allprojects {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:deprecation"
//    }
//}